# SimpleDesk

./: .gitignore  README.md  docker-compose.yml
Backend/: .gitignore  Dockerfile  pom.xml
Backend/src/main/java/rc/bootsecurity/: BootSecurityApplication.java
Backend/src/main/java/rc/bootsecurity/configuration/: AppConfig.java  ConnectorConfig.java  ContainerConfig.java  DatabaseConfig.java  MailConfig.java  PostgreSQL95JsonDialect.java  WebMvcConfig.java  WebSocketConfig.java
Backend/src/main/java/rc/bootsecurity/controller/: DbInit.java  FinanceController.java  GroupController.java  PersonalDetailsController.java  PublicRestApiController.java  ReportController.java  RequestCommentController.java  RequestController.java  RequestModificationController.java  SuccessLoginController.java  TicketController.java  UserController.java
Backend/src/main/java/rc/bootsecurity/documentModule/: Document.java  DocumentsToUsers.java
Backend/src/main/java/rc/bootsecurity/exception/: CommentNotFoundException.java  FileHandlerException.java  PrivilegeException.java  RequestNotFoundException.java  UnauthorizedException.java  UserException.java  UserNotFoundException.java
Backend/src/main/java/rc/bootsecurity/groupModule/controller/: GroupController.java
Backend/src/main/java/rc/bootsecurity/groupModule/dto/: GroupContainerDTO.java  GroupDTO.java
Backend/src/main/java/rc/bootsecurity/groupModule/entity/: Group.java
Backend/src/main/java/rc/bootsecurity/groupModule/repository/: GroupRepository.java
Backend/src/main/java/rc/bootsecurity/groupModule/service/: GroupService.java
Backend/src/main/java/rc/bootsecurity/groupModule/util/: GroupConverter.java
Backend/src/main/java/rc/bootsecurity/model/dto/: ApplicationPrivilegeDTO.java  GroupContainerDTO.java  GroupDTO.java  ImageDTO.java  LoginViewModel.java  NameFileDTO.java  RequestContainerDTO.java  TicketPrivilegeDTO.java  UserDTO.java  UserDTOSimple.java  UserPasswordContainer.java  UserPrivilegeDTO.java  UserPrivileges.java  UserSimpleDTO.java
Backend/src/main/java/rc/bootsecurity/model/entity/: Group.java  ModuleType.java  RequestType.java  User.java
Backend/src/main/java/rc/bootsecurity/model/enums/: APPLICATION.java  MODULE_TYPE.java  REPORT_REFRESH.java  REPORT_TYPE.java  REQUEST_POSITION.java  REQUEST_PRIORITY.java  REQUEST_TYPE.java  TICKET_TYPE.java  USER_TYPE.java
Backend/src/main/java/rc/bootsecurity/notificationModule/emailModule/: EmailService.java  MailConfig.java
Backend/src/main/java/rc/bootsecurity/notificationModule/reminderModule/: Reminder.java  ReminderComment.java
Backend/src/main/java/rc/bootsecurity/repository/: DbInit.java  GroupRepository.java  ModuleTypeRepository.java  RequestTypeRepository.java  UserRepository.java
Backend/src/main/java/rc/bootsecurity/repository/finance/: FinanceRepository.java  FinanceTypeRepository.java
Backend/src/main/java/rc/bootsecurity/repository/report/: ReportAccessRepository.java  ReportAccessStoredRepository.java  ReportRefreshRepository.java  ReportRepository.java  ReportTypeRepository.java
Backend/src/main/java/rc/bootsecurity/repository/request/: RequestCommentRepository.java  RequestLogRepository.java  RequestPositionRepository.java  RequestPriorityRepository.java  RequestRepository.java  RequestTypeRepository.java
Backend/src/main/java/rc/bootsecurity/repository/task/: HardwareRepository.java  ServerContactRepository.java  ServerRepository.java  SoftwareRepository.java  TaskPrivilegesRepository.java  TaskTypeRepository.java  TicketPrivilegesRepository.java  TicketTypeRepository.java
Backend/src/main/java/rc/bootsecurity/repository/ticket/: HardwareRepository.java  ServerContactRepository.java  ServerRepository.java  SoftwareRepository.java  TicketPrivilegesRepository.java  TicketRepository.java  TicketSubtypeRepository.java  TicketTypeRepository.java
Backend/src/main/java/rc/bootsecurity/security/: AuthenticationFailureHandler.java  CORSFilter.java  CustomSuccessHandler.java  Http401UnauthorizedEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
Backend/src/main/java/rc/bootsecurity/service/: GroupService.java  RequestPrivilegeService.java  RequestService.java  SolverService.java  TestService.java  UserPrivilegeService.java  UserService.java
Backend/src/main/java/rc/bootsecurity/service/request/: FinanceService.java  ReportService.java  RequestCommentService.java  RequestConverterService.java  RequestManagementService.java  RequestPrivilegeService.java  RequestService.java  RequestStateService.java  TicketService.java
Backend/src/main/java/rc/bootsecurity/test/creator/: Creator.java  NAMES.java
Backend/src/main/java/rc/bootsecurity/test/inserter/: Inserter.java  InserterRequests.java  InserterRequestsSimulation.java  InserterTickets.java
Backend/src/main/java/rc/bootsecurity/userModule/dto/: UserDTO.java  (+5 more)
Backend/src/main/java/rc/bootsecurity/util/: JsonStringParser.java  RandomGenerator.java
Backend/src/main/java/rc/bootsecurity/utils/: test.java
Backend/src/main/java/rc/bootsecurity/workingModule/: WorkingDay.java  WorkingDayType.java
Backend/src/main/resources/: application.properties  keystore.jks  keystore.p12
Backend/src/main/resources/db/migration/: v1_script.sql
Backend/src/main/resources/script/: v1_script.sql
Backend/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  scripts.js  scripts.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
Backend/src/test/java/rc/bootsecurity/service/: FinanceModuleTest.java  UserServiceTest.java
Backend/src/test/java/rc/bootsecurity/test/: BasicTest.java  RequestSimulationTest.java  TicketTest.java
Backend/uploadedFiles/requests/66/: request_usage.docx
Backend/uploadedFiles/requests/68/: clear.txt
Backend/uploadedFiles/requests/70/: Use_case_slovne.rtf
(+840 files in other folders)
