server.port=8443
debug=true

#SSL
server.ssl.enabled=true
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=ediediedi
# The alias mapped to the certificate
server.ssl.key-alias=tomcat


#database configuration
spring.jpa.database=POSTGRESQL
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SimpleDesk
spring.datasource.username=postgres
spring.datasource.password=645555
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#used to not get nested json result in Entities
spring.jpa.open-in-view=false

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


